0000888a A _binary_obj_user_hello_size
0000888c A _binary_obj_user_softint_size
0000888d A _binary_obj_user_sbrktest_size
0000888e A _binary_obj_user_evilhello_size
0000888e A _binary_obj_user_faultread_size
0000888f A _binary_obj_user_badsegment_size
0000888f A _binary_obj_user_breakpoint_size
0000888f A _binary_obj_user_buggyhello_size
0000888f A _binary_obj_user_faultwrite_size
00008894 A _binary_obj_user_faultreadkernel_size
00008895 A _binary_obj_user_faultwritekernel_size
000088a1 A _binary_obj_user_divzero_size
000088a5 A _binary_obj_user_testbss_size
000088aa A _binary_obj_user_buggyhello2_size
000088bf A _binary_obj_user_evilhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T i386_init
f0100160 t delay
f010016e t serial_proc_data
f010018e t cons_intr
f01001d2 T kbd_intr
f01001e4 T serial_intr
f01001ff T cons_getc
f0100245 T getchar
f0100256 T iscons
f0100260 t cons_putc
f010045a T cputchar
f010046a T cons_init
f010055a t kbd_proc_data
f0100660 T read_eip
f0100668 T start_overflow
f0100789 T overflow_me
f0100796 T do_overflow
f01007aa T mon_kerninfo
f010085b T mon_help
f01008c2 T monitor
f0100a08 T mon_backtrace
f0100ae0 t boot_alloc
f0100b17 T page_init
f0100bb7 T page_alloc_npages
f0100bc1 T page_free_npages
f0100bcb T page_realloc_npages
f0100bd5 T tlb_invalidate
f0100be0 T user_mem_check
f0100bea t check_va2pa_large
f0100c16 t check_continuous
f0100c8c T page_free
f0100cbc T page_decref
f0100cdf T user_mem_assert
f0100d36 t nvram_read
f0100d68 t boot_map_region_large
f0100e21 T page_alloc
f0100ea5 T pgdir_walk
f0100f9f T page_lookup
f0101013 T page_remove
f0101090 T page_insert
f010110c t check_va2pa
f0101172 t check_page_free_list
f01014e6 t check_page
f0102208 t check_page_installed_pgdir
f01025dd T mem_init
f0103780 T envid2env
f01037f6 T env_init_percpu
f0103820 T env_init
f010382a T env_create
f010382f T env_run
f0103851 T env_pop_tf
f010387d T env_free
f0103a66 T env_destroy
f0103a91 T env_alloc
f0103bc0 T mc146818_read
f0103bd4 T mc146818_write
f0103be8 T vcprintf
f0103c1b T cprintf
f0103c35 t putch
f0103c54 T trap_init_percpu
f0103cb1 T trap_init
f0103cbb T print_regs
f0103d62 T print_trapframe
f0103edc T page_fault_handler
f0103f27 T trap
f0104030 T syscall
f0104030 T sysenter_handler
f0104060 t stab_binsearch
f010418e T debuginfo_eip
f0104380 t printnum_nopad
f0104461 t printnum
f01045a9 t getuint
f01045e3 t sprintputch
f0104600 T vprintfmt
f0104aee T vsnprintf
f0104b46 T snprintf
f0104b6e T printfmt
f0104ba0 T readline
f0104c80 T strlen
f0104c9b T strnlen
f0104cca T strcpy
f0104cea T strcat
f0104d16 T strncpy
f0104d44 T strlcpy
f0104d85 T strcmp
f0104db4 T strncmp
f0104dfb T strchr
f0104e2b T strfind
f0104e56 T memset
f0104eb5 T memmove
f0104f31 T memcpy
f0104f52 T memcmp
f0104fa5 T memfind
f0104fcb T strtol
f01050c0 T __udivdi3
f01051f0 T __umoddi3
f0105325 A etext
f01053c0 r shiftcode
f01054c0 r togglecode
f01055c0 r charcode
f0105820 r commands
f01068e0 r excnames.1395
f0106bc0 r error_string
f0106bec R __STAB_BEGIN__
f010e824 R __STAB_END__
f010e825 R __STABSTR_BEGIN__
f0111563 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt
f011c330 D gdt_pd
f011c338 D idt_pd
f011c340 D _binary_obj_user_hello_start
f0124bca D _binary_obj_user_buggyhello_start
f0124bca D _binary_obj_user_hello_end
f012d459 D _binary_obj_user_buggyhello2_start
f012d459 D _binary_obj_user_buggyhello_end
f0135d03 D _binary_obj_user_buggyhello2_end
f0135d03 D _binary_obj_user_evilhello_start
f013e591 D _binary_obj_user_evilhello2_start
f013e591 D _binary_obj_user_evilhello_end
f0146e50 D _binary_obj_user_evilhello2_end
f0146e50 D _binary_obj_user_testbss_start
f014f6f5 D _binary_obj_user_divzero_start
f014f6f5 D _binary_obj_user_testbss_end
f0157f96 D _binary_obj_user_breakpoint_start
f0157f96 D _binary_obj_user_divzero_end
f0160825 D _binary_obj_user_breakpoint_end
f0160825 D _binary_obj_user_softint_start
f01690b1 D _binary_obj_user_badsegment_start
f01690b1 D _binary_obj_user_softint_end
f0171940 D _binary_obj_user_badsegment_end
f0171940 D _binary_obj_user_faultread_start
f017a1ce D _binary_obj_user_faultread_end
f017a1ce D _binary_obj_user_faultreadkernel_start
f0182a62 D _binary_obj_user_faultreadkernel_end
f0182a62 D _binary_obj_user_faultwrite_start
f018b2f1 D _binary_obj_user_faultwrite_end
f018b2f1 D _binary_obj_user_faultwritekernel_start
f0193b86 D _binary_obj_user_faultwritekernel_end
f0193b86 D _binary_obj_user_sbrktest_start
f019c413 D _binary_obj_user_sbrktest_end
f019c413 A edata
f019c420 b shift.1376
f019c424 b serial_exists
f019c428 b addr_6845
f019c42c b crt_buf
f019c430 b crt_pos
f019c440 b cons
f019c648 b nextfree.1482
f019c64c b npages_basemem
f019c650 b page_free_list
f019c654 b chunk_list
f019c658 B envs
f019c65c B curenv
f019c660 b env_free_list
f019c680 B idt
f019ce80 b ts
f019cee8 b last_tf
f019cf00 b buf
f019d300 B panicstr
f019d304 B npages
f019d308 B kern_pgdir
f019d30c B pages
f019d310 A end
