00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
0020412a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800088 T libmain
008000c0 T exit
008000d4 T vcprintf
00800135 T cprintf
0080014f t putch
008001a0 t printnum_nopad
00800281 t printnum
008003c9 t getuint
00800403 t sprintputch
00800420 T vprintfmt
0080090e T vsnprintf
00800966 T snprintf
0080098e T printfmt
008009c0 T strlen
008009db T strnlen
00800a0a T strcpy
00800a2a T strcat
00800a56 T strncpy
00800a84 T strlcpy
00800ac5 T strcmp
00800af4 T strncmp
00800b3b T strchr
00800b6b T strfind
00800b96 T memset
00800bf5 T memmove
00800c71 T memcpy
00800c92 T memcmp
00800ce5 T memfind
00800d0b T strtol
00800dfc T sys_cputs
00800e31 T sys_cgetc
00800e67 T sys_getenvid
00800e9d T sys_map_kernel_page
00800ed5 T sys_sbrk
00800f0c T sys_env_destroy
00800f70 T _panic
00800fe0 T __udivdi3
00801110 T __umoddi3
008014f4 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
