00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
002040e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T sys_cputs
008000d5 T sys_cgetc
0080010b T sys_getenvid
00800141 T sys_map_kernel_page
00800179 T sys_sbrk
008001b0 T sys_env_destroy
00800214 T _panic
00800284 T vcprintf
008002e5 T cprintf
008002ff t putch
00800350 t printnum_nopad
00800431 t printnum
00800579 t getuint
008005b3 t sprintputch
008005d0 T vprintfmt
00800abe T vsnprintf
00800b16 T snprintf
00800b3e T printfmt
00800b70 T strlen
00800b8b T strnlen
00800bba T strcpy
00800bda T strcat
00800c06 T strncpy
00800c34 T strlcpy
00800c75 T strcmp
00800ca4 T strncmp
00800ceb T strchr
00800d1b T strfind
00800d46 T memset
00800da5 T memmove
00800e21 T memcpy
00800e42 T memcmp
00800e95 T memfind
00800ebb T strtol
00800fb0 T __udivdi3
008010e0 T __umoddi3
008014e4 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
