00200010 R __STAB_BEGIN__
002028b4 R __STAB_END__
002028b5 R __STABSTR_BEGIN__
002040e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000a0 T exit
008000b4 T vcprintf
00800115 T cprintf
0080012f t putch
00800180 t printnum_nopad
00800261 t printnum
008003a9 t getuint
008003e3 t sprintputch
00800400 T vprintfmt
008008ee T vsnprintf
00800946 T snprintf
0080096e T printfmt
008009a0 T strlen
008009bb T strnlen
008009ea T strcpy
00800a0a T strcat
00800a36 T strncpy
00800a64 T strlcpy
00800aa5 T strcmp
00800ad4 T strncmp
00800b1b T strchr
00800b4b T strfind
00800b76 T memset
00800bd5 T memmove
00800c51 T memcpy
00800c72 T memcmp
00800cc5 T memfind
00800ceb T strtol
00800ddc T sys_cputs
00800e11 T sys_cgetc
00800e47 T sys_getenvid
00800e7d T sys_map_kernel_page
00800eb5 T sys_sbrk
00800eec T sys_env_destroy
00800f50 T _panic
00800fc0 T __udivdi3
008010f0 T __umoddi3
008014a4 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
