00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
002040c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c T sys_cputs
008000d1 T sys_cgetc
00800107 T sys_getenvid
0080013d T sys_map_kernel_page
00800175 T sys_sbrk
008001ac T sys_env_destroy
00800210 T _panic
00800280 T vcprintf
008002e1 T cprintf
008002fb t putch
00800340 t printnum_nopad
00800421 t printnum
00800569 t getuint
008005a3 t sprintputch
008005c0 T vprintfmt
00800aae T vsnprintf
00800b06 T snprintf
00800b2e T printfmt
00800b60 T strlen
00800b7b T strnlen
00800baa T strcpy
00800bca T strcat
00800bf6 T strncpy
00800c24 T strlcpy
00800c65 T strcmp
00800c94 T strncmp
00800cdb T strchr
00800d0b T strfind
00800d36 T memset
00800d95 T memmove
00800e11 T memcpy
00800e32 T memcmp
00800e85 T memfind
00800eab T strtol
00800fa0 T __udivdi3
008010d0 T __umoddi3
008014c8 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
