00200010 R __STAB_BEGIN__
00202920 R __STAB_END__
00202921 R __STABSTR_BEGIN__
002041a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T ring0_call
00800088 T umain
00800094 T libmain
008000cc T exit
008000e0 T sys_cputs
00800115 T sys_cgetc
0080014b T sys_getenvid
00800181 T sys_map_kernel_page
008001b9 T sys_sbrk
008001f0 T sys_env_destroy
00800254 T _panic
008002c4 T vcprintf
00800325 T cprintf
0080033f t putch
00800390 t printnum_nopad
00800471 t printnum
008005b9 t getuint
008005f3 t sprintputch
00800610 T vprintfmt
00800afe T vsnprintf
00800b56 T snprintf
00800b7e T printfmt
00800bb0 T strlen
00800bcb T strnlen
00800bfa T strcpy
00800c1a T strcat
00800c46 T strncpy
00800c74 T strlcpy
00800cb5 T strcmp
00800ce4 T strncmp
00800d2b T strchr
00800d5b T strfind
00800d86 T memset
00800de5 T memmove
00800e61 T memcpy
00800e82 T memcmp
00800ed5 T memfind
00800efb T strtol
00800ff0 T __udivdi3
00801120 T __umoddi3
00801518 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
