00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
002040c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T vcprintf
00800101 T cprintf
0080011b t putch
00800160 t printnum_nopad
00800241 t printnum
00800389 t getuint
008003c3 t sprintputch
008003e0 T vprintfmt
008008ce T vsnprintf
00800926 T snprintf
0080094e T printfmt
00800980 T strlen
0080099b T strnlen
008009ca T strcpy
008009ea T strcat
00800a16 T strncpy
00800a44 T strlcpy
00800a85 T strcmp
00800ab4 T strncmp
00800afb T strchr
00800b2b T strfind
00800b56 T memset
00800bb5 T memmove
00800c31 T memcpy
00800c52 T memcmp
00800ca5 T memfind
00800ccb T strtol
00800dbc T sys_cputs
00800df1 T sys_cgetc
00800e27 T sys_getenvid
00800e5d T sys_map_kernel_page
00800e95 T sys_sbrk
00800ecc T sys_env_destroy
00800f30 T _panic
00800fa0 T __udivdi3
008010d0 T __umoddi3
0080149c r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
