00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
002040c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
00800098 T exit
008000ac T vcprintf
0080010d T cprintf
00800127 t putch
00800170 t printnum_nopad
00800251 t printnum
00800399 t getuint
008003d3 t sprintputch
008003f0 T vprintfmt
008008de T vsnprintf
00800936 T snprintf
0080095e T printfmt
00800990 T strlen
008009ab T strnlen
008009da T strcpy
008009fa T strcat
00800a26 T strncpy
00800a54 T strlcpy
00800a95 T strcmp
00800ac4 T strncmp
00800b0b T strchr
00800b3b T strfind
00800b66 T memset
00800bc5 T memmove
00800c41 T memcpy
00800c62 T memcmp
00800cb5 T memfind
00800cdb T strtol
00800dcc T sys_cputs
00800e01 T sys_cgetc
00800e37 T sys_getenvid
00800e6d T sys_map_kernel_page
00800ea5 T sys_sbrk
00800edc T sys_env_destroy
00800f40 T _panic
00800fb0 T __udivdi3
008010e0 T __umoddi3
008014a8 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
