00200010 R __STAB_BEGIN__
00202938 R __STAB_END__
00202939 R __STABSTR_BEGIN__
0020417b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000bc T libmain
008000f4 T exit
00800108 T vcprintf
00800169 T cprintf
00800183 t putch
008001d0 t printnum_nopad
008002b1 t printnum
008003f9 t getuint
00800433 t sprintputch
00800450 T vprintfmt
0080093e T vsnprintf
00800996 T snprintf
008009be T printfmt
008009f0 T strlen
00800a0b T strnlen
00800a3a T strcpy
00800a5a T strcat
00800a86 T strncpy
00800ab4 T strlcpy
00800af5 T strcmp
00800b24 T strncmp
00800b6b T strchr
00800b9b T strfind
00800bc6 T memset
00800c25 T memmove
00800ca1 T memcpy
00800cc2 T memcmp
00800d15 T memfind
00800d3b T strtol
00800e2c T sys_cputs
00800e61 T sys_cgetc
00800e97 T sys_getenvid
00800ecd T sys_map_kernel_page
00800f05 T sys_sbrk
00800f3c T sys_env_destroy
00800fa0 T _panic
00801010 T __udivdi3
00801140 T __umoddi3
00801514 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
