00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
002040bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800074 T exit
00800088 T sys_cputs
008000bd T sys_cgetc
008000f3 T sys_getenvid
00800129 T sys_map_kernel_page
00800161 T sys_sbrk
00800198 T sys_env_destroy
008001fc T _panic
0080026c T vcprintf
008002cd T cprintf
008002e7 t putch
00800330 t printnum_nopad
00800411 t printnum
00800559 t getuint
00800593 t sprintputch
008005b0 T vprintfmt
00800a9e T vsnprintf
00800af6 T snprintf
00800b1e T printfmt
00800b50 T strlen
00800b6b T strnlen
00800b9a T strcpy
00800bba T strcat
00800be6 T strncpy
00800c14 T strlcpy
00800c55 T strcmp
00800c84 T strncmp
00800ccb T strchr
00800cfb T strfind
00800d26 T memset
00800d85 T memmove
00800e01 T memcpy
00800e22 T memcmp
00800e75 T memfind
00800e9b T strtol
00800f90 T __udivdi3
008010c0 T __umoddi3
008014b8 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
