00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
002041a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
00800154 T exit
00800168 T _panic
008001d8 T vcprintf
00800239 T cprintf
00800253 t putch
008002a0 t printnum_nopad
00800381 t printnum
008004c9 t getuint
00800503 t sprintputch
00800520 T vprintfmt
00800a0e T vsnprintf
00800a66 T snprintf
00800a8e T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c3b T strchr
00800c6b T strfind
00800c96 T memset
00800cf5 T memmove
00800d71 T memcpy
00800d92 T memcmp
00800de5 T memfind
00800e0b T strtol
00800efc T sys_cputs
00800f31 T sys_cgetc
00800f67 T sys_getenvid
00800f9d T sys_map_kernel_page
00800fd5 T sys_sbrk
0080100c T sys_env_destroy
00801070 T __udivdi3
008011a0 T __umoddi3
0080162c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
